Liste des employés de Boston

SELECT * FROM employees
JOIN offices ON offices.officeCode = employees.officeCode
WHERE offices.city LIKE "Boston"

 lastName 	
Firrelli
Patterson


Les 10 produits les plus chers
SELECT * FROM products ORDER BY MSRP DESC LIMIT 10 
-------------------------------------+--------+
| productName                          | MSRP   |
+--------------------------------------+--------+
| 1952 Alpine Renault 1300             |  214.3 |
| 2001 Ferrari Enzo                    |  207.8 |
| 1968 Ford Mustang                    | 194.57 |
| 2003 Harley-Davidson Eagle Drag Bike | 193.66 |
| 1969 Ford Falcon                     | 173.02 |
| 1917 Grand Touring Sedan             |    170 |
| 1992 Ferrari 360 Spider red          | 169.34 |
| 1928 Mercedes-Benz SSK               | 168.75 |
| 1998 Chrysler Plymouth Prowler       | 163.73 |
| 1980s Black Hawk Helicopter          | 157.69 |
+--------------------------------------+--------+
10 rows in set (0,00 sec)





Le nombre de produits par ligne de produits
mysql> SELECT productLine, COUNT(*) FROM products 
GROUP BY productLine 
ORDER BY productLine ASC;

+------------------+----------+
| productLine      | COUNT(*) |
+------------------+----------+
| Classic Cars     |       38 |
| Motorcycles      |       13 |
| Planes           |       12 |
| Ships            |        9 |
| Trains           |        3 |
| Trucks and Buses |       11 |
| Vintage Cars     |       24 |
+------------------+----------+
7 rows in set (0,00 sec)





Le nombre de client par pays
SELECT country, COUNT(country) AS NombreClientParPays FROM customers GROUP BY country

+--------------+---------------------+
| country      | NombreClientParPays |
+--------------+---------------------+
| Australia    |                   5 |
| Austria      |                   2 |
| Belgium      |                   2 |
| Canada       |                   3 |
| Denmark      |                   2 |
| Finland      |                   3 |
| France       |                  12 |
| Germany      |                  13 |
| Hong Kong    |                   1 |
| Ireland      |                   2 |
| Israel       |                   1 |
| Italy        |                   4 |
| Japan        |                   2 |
| Netherlands  |                   1 |
| New Zealand  |                   4 |
| Norway       |                   3 |
| Philippines  |                   1 |
| Poland       |                   1 |
| Portugal     |                   2 |
| Russia       |                   1 |
| Singapore    |                   3 |
| South Africa |                   1 |
| Spain        |                   7 |
| Sweden       |                   2 |
| Switzerland  |                   3 |
| UK           |                   5 |
| USA          |                  36 |
+--------------+---------------------+
27 rows in set (0,00 sec)








le total des paiements par client
SELECT customerNumber, SUM(amount) FROM payments GROUP BY customerNumber

+----------------+--------------------+
| customerNumber | SUM(amount)        |
+----------------+--------------------+
|            103 |           22314.36 |
|            112 |           80180.98 |
|            114 | 180585.06999999998 |
|            119 | 116949.68000000001 |
|            121 |          104224.79 |
|            124 |  584188.2400000001 |
|            128 |  75937.76000000001 |
|            129 |           66710.56 |
|            131 |          107639.94 |
|            141 |  715738.9800000001 |
|            144 |           43680.65 |
|            145 |           107446.5 |
|            146 |          130305.35 |
|            148 |          156251.03 |
|            151 |          177913.95 |
|            157 |           98509.25 |
|            161 |          104545.22 |
|            166 | 105420.56999999999 |
|            167 |           97562.47 |
|            171 |            61781.7 |
|            172 |           86553.52 |
|            173 | 32198.690000000002 |
|            175 |           95424.63 |
|            177 | 62361.219999999994 |
|            181 |           72497.64 |
|            186 |           95546.46 |
|            187 |          148410.09 |
|            189 | 49898.270000000004 |
|            198 | 21554.260000000002 |
|            201 |  61167.18000000001 |
|            202 |           70122.19 |
|            204 |           55577.26 |
|            205 |  93803.29999999999 |
|            209 |           75859.32 |
|            211 |           45480.79 |
|            216 |           68520.47 |
|            219 |             7918.6 |
|            227 |  89909.79999999999 |
|            233 |           68977.67 |
|            239 |           80375.24 |
|            240 |           71783.75 |
|            242 |           60483.36 |
|            249 |           82223.23 |
|            250 |           67659.19 |
|            256 | 58876.409999999996 |
|            259 |           89223.14 |
|            260 |              66812 |
|            276 |          137034.22 |
|            278 |          127529.69 |
|            282 |           91655.61 |
|            286 |           90545.37 |
|            298 |          108777.92 |
|            299 |           69059.04 |
|            311 |           95706.15 |
|            314 | 62253.850000000006 |
|            319 |           78432.16 |
|            320 | 101872.51999999999 |
|            321 |          132340.78 |
|            323 | 154622.08000000002 |
|            324 |           80556.73 |
|            328 | 38281.509999999995 |
|            333 |           55190.16 |
|            334 | 103896.73999999999 |
|            339 |           57939.34 |
|            344 |           46751.14 |
|            347 |           41506.19 |
|            350 |           71547.53 |
|            353 |          126983.19 |
|            357 |           56662.38 |
|            362 |           33533.47 |
|            363 | 116449.29000000001 |
|            379 |           73533.65 |
|            381 |           29217.18 |
|            382 |              85060 |
|            385 |            87468.3 |
|            386 |           90143.31 |
|            398 |          105548.73 |
|            406 |           86436.97 |
|            412 |           66704.94 |
|            415 |           31310.09 |
|            424 |           69214.33 |
|            447 |           49967.78 |
|            448 |           76776.44 |
|            450 |           59551.38 |
|            452 | 51059.990000000005 |
|            455 |           70378.65 |
|            456 |           29230.43 |
|            458 |          112440.09 |
|            462 |           88627.49 |
|            471 | 44920.759999999995 |
|            473 |           25358.32 |
|            475 |           43748.72 |
|            484 | 50987.850000000006 |
|            486 |           77726.59 |
|            487 |           42570.37 |
|            489 |           29586.15 |
|            495 |           65541.74 |
|            496 |          114497.19 |
+----------------+--------------------+
98 rows in set (0,01 sec)




le nombre de produits achetés par bon de commande
SELECT orderNumber, COUNT(orderNumber) AS NbrProductsOrder FROM `orderdetails` GROUP BY orderNumber;

code julien
SELECT 
	customers.customerName, 
    employees.lastName, 
    employees.firstName, 
    orders.orderNumber, 
    COUNT(*)
FROM orderdetails
JOIN orders ON orders.orderNumber = orderdetails.orderNumber
JOIN customers ON customers.customerNumber = orders.customerNumber
JOIN employees ON employees.employeeNumber = customers.salesRepEmployeeNumber
GROUP BY orderdetails.orderNumber;



+-------------+------------------+
| orderNumber | NbrProductsOrder |
+-------------+------------------+
|       10100 |                4 |
|       10101 |                4 |
|       10102 |                2 |
|       10103 |               16 |
|       10104 |               13 |
|       10105 |               15 |
|       10106 |               18 |
|       10107 |                8 |
|       10108 |               16 |
|       10109 |                6 |
|       10110 |               16 |
|       10111 |                6 |
|       10112 |                2 |
|       10113 |                4 |
|       10114 |               10 |
|       10115 |                5 |
|       10116 |                1 |
|       10117 |               12 |
|       10118 |                1 |
|       10119 |               14 |
|       10120 |               15 |
|       10121 |                5 |
|       10122 |               17 |
|       10123 |                4 |
|       10124 |               13 |
|       10125 |                2 |
|       10126 |               17 |
|       10127 |               15 |
|       10128 |                4 |
|       10129 |                9 |
|       10130 |                2 |
|       10131 |                8 |
|       10132 |                1 |
|       10133 |                8 |
|       10134 |                7 |
|       10135 |               17 |
|       10136 |                3 |
|       10137 |                4 |
|       10138 |               13 |
|       10139 |                8 |
|       10140 |               11 |
|       10141 |                9 |
|       10142 |               16 |
|       10143 |               16 |
|       10144 |                1 |
|       10145 |               16 |
|       10146 |                2 |
|       10147 |               11 |
|       10148 |               14 |
|       10149 |               11 |
|       10150 |               11 |
|       10151 |               10 |
|       10152 |                4 |
|       10153 |               13 |
|       10154 |                2 |
|       10155 |               13 |
|       10156 |                2 |
|       10157 |                6 |
|       10158 |                1 |
|       10159 |               18 |
|       10160 |                6 |
|       10161 |               12 |
|       10162 |               10 |
|       10163 |                6 |
|       10164 |                8 |
|       10165 |               18 |
|       10166 |                3 |
|       10167 |               16 |
|       10168 |               18 |
|       10169 |               13 |
|       10170 |                4 |
|       10171 |                4 |
|       10172 |                8 |
|       10173 |               16 |
|       10174 |                5 |
|       10175 |               12 |
|       10176 |               10 |
|       10177 |               11 |
|       10178 |               12 |
|       10179 |                9 |
|       10180 |               14 |
|       10181 |               17 |
|       10182 |               17 |
|       10183 |               12 |
|       10184 |               13 |
|       10185 |               16 |
|       10186 |                9 |
|       10187 |               10 |
|       10188 |                8 |
|       10189 |                1 |
|       10190 |                4 |
|       10191 |                9 |
|       10192 |               16 |
|       10193 |               16 |
|       10194 |               11 |
|       10195 |               10 |
|       10196 |                8 |
|       10197 |               14 |
|       10198 |                6 |
|       10199 |                3 |
|       10200 |                6 |
|       10201 |                7 |
|       10202 |                7 |
|       10203 |               11 |
|       10204 |               17 |
|       10205 |                5 |
|       10206 |               11 |
|       10207 |               16 |
|       10208 |               15 |
|       10209 |                8 |
|       10210 |               17 |
|       10211 |               15 |
|       10212 |               16 |
|       10213 |                3 |
|       10214 |                7 |
|       10215 |               10 |
|       10216 |                1 |
|       10217 |                7 |
|       10218 |                2 |
|       10219 |                4 |
|       10220 |                9 |
|       10221 |                5 |
|       10222 |               18 |
|       10223 |               15 |
|       10224 |                6 |
|       10225 |               14 |
|       10226 |                7 |
|       10227 |               15 |
|       10228 |                6 |
|       10229 |               14 |
|       10230 |                8 |
|       10231 |                2 |
|       10232 |                8 |
|       10233 |                3 |
|       10234 |                9 |
|       10235 |               12 |
|       10236 |                3 |
|       10237 |                9 |
|       10238 |                8 |
|       10239 |                5 |
|       10240 |                3 |
|       10241 |               12 |
|       10242 |                1 |
|       10243 |                2 |
|       10244 |                9 |
|       10245 |                9 |
|       10246 |               11 |
|       10247 |                6 |
|       10248 |               14 |
|       10249 |                5 |
|       10250 |               14 |
|       10251 |                6 |
|       10252 |                9 |
|       10253 |               14 |
|       10254 |               13 |
|       10255 |                2 |
|       10256 |                2 |
|       10257 |                5 |
|       10258 |                6 |
|       10259 |               13 |
|       10260 |               10 |
|       10261 |                9 |
|       10262 |               16 |
|       10263 |               11 |
|       10264 |                7 |
|       10265 |                2 |
|       10266 |               15 |
|       10267 |                6 |
|       10268 |               11 |
|       10269 |                2 |
|       10270 |               11 |
|       10271 |               11 |
|       10272 |                6 |
|       10273 |               15 |
|       10274 |                5 |
|       10275 |               18 |
|       10276 |               14 |
|       10277 |                1 |
|       10278 |               10 |
|       10279 |                6 |
|       10280 |               17 |
|       10281 |               14 |
|       10282 |               13 |
|       10283 |               14 |
|       10284 |               13 |
|       10285 |               13 |
|       10286 |                1 |
|       10287 |               17 |
|       10288 |               14 |
|       10289 |                4 |
|       10290 |                2 |
|       10291 |               14 |
|       10292 |               12 |
|       10293 |                9 |
|       10294 |                1 |
|       10295 |                5 |
|       10296 |               14 |
|       10297 |                7 |
|       10298 |                2 |
|       10299 |               11 |
|       10300 |                8 |
|       10301 |               11 |
|       10302 |                6 |
|       10303 |                2 |
|       10304 |               17 |
|       10305 |               14 |
|       10306 |               17 |
|       10307 |                9 |
|       10308 |               16 |
|       10309 |                6 |
|       10310 |               17 |
|       10311 |               11 |
|       10312 |               17 |
|       10313 |               11 |
|       10314 |               15 |
|       10315 |                7 |
|       10316 |               18 |
|       10317 |                1 |
|       10318 |                9 |
|       10319 |                9 |
|       10320 |                5 |
|       10321 |               15 |
|       10322 |               14 |
|       10323 |                2 |
|       10324 |               14 |
|       10325 |                9 |
|       10326 |                6 |
|       10327 |                8 |
|       10328 |               14 |
|       10329 |               15 |
|       10330 |                4 |
|       10331 |               14 |
|       10332 |               18 |
|       10333 |                8 |
|       10334 |                6 |
|       10335 |                3 |
|       10336 |               12 |
|       10337 |                9 |
|       10338 |                3 |
|       10339 |               16 |
|       10340 |                8 |
|       10341 |               10 |
|       10342 |               11 |
|       10343 |                6 |
|       10344 |                7 |
|       10345 |                1 |
|       10346 |                6 |
|       10347 |               12 |
|       10348 |                8 |
|       10349 |               10 |
|       10350 |               17 |
|       10351 |                5 |
|       10352 |                4 |
|       10353 |                9 |
|       10354 |               13 |
|       10355 |               10 |
|       10356 |                9 |
|       10357 |               10 |
|       10358 |               14 |
|       10359 |                8 |
|       10360 |               18 |
|       10361 |               14 |
|       10362 |                4 |
|       10363 |               15 |
|       10364 |                1 |
|       10365 |                3 |
|       10366 |                3 |
|       10367 |               13 |
|       10368 |                5 |
|       10369 |                8 |
|       10370 |                9 |
|       10371 |               12 |
|       10372 |                9 |
|       10373 |               17 |
|       10374 |                6 |
|       10375 |               15 |
|       10376 |                1 |
|       10377 |                6 |
|       10378 |               10 |
|       10379 |                5 |
|       10380 |               13 |
|       10381 |                9 |
|       10382 |               13 |
|       10383 |               13 |
|       10384 |                4 |
|       10385 |                2 |
|       10386 |               18 |
|       10387 |                1 |
|       10388 |                8 |
|       10389 |                8 |
|       10390 |               16 |
|       10391 |               10 |
|       10392 |                3 |
|       10393 |               11 |
|       10394 |                7 |
|       10395 |                4 |
|       10396 |                8 |
|       10397 |                5 |
|       10398 |               18 |
|       10399 |                8 |
|       10400 |                9 |
|       10401 |               12 |
|       10402 |                3 |
|       10403 |                9 |
|       10404 |                8 |
|       10405 |                5 |
|       10406 |                3 |
|       10407 |               12 |
|       10408 |                1 |
|       10409 |                2 |
|       10410 |                9 |
|       10411 |                9 |
|       10412 |               11 |
|       10413 |                6 |
|       10414 |               14 |
|       10415 |                5 |
|       10416 |               14 |
|       10417 |                6 |
|       10418 |                9 |
|       10419 |               14 |
|       10420 |               13 |
|       10421 |                2 |
|       10422 |                2 |
|       10423 |                5 |
|       10424 |                6 |
|       10425 |               13 |
+-------------+------------------+
326 rows in set (0,00 sec)




le portefeuille client de Patterson Steve
SELECT * FROM customers JOIN employees ON employees.employeeNumber = customers.salesRepEmployeeNumber WHERE employees.lastName LIKE "Patterson" AND employees.firstName LIKE "Steve" ;

code julien :
SELECT c.*
FROM employees e
JOIN customers c ON c.salesRepEmployeeNumber = e.employeeNumber
WHERE e.firstName = 'Steve' AND e.lastName = 'Patterson';




| customerNumber | customerName                 | contactLastName | contactFirstName | phone      | addressLine1             | addressLine2 | city        | state | postalCode | country | salesRepEmployeeNumber | creditLimit | employeeNumber | lastName  | firstName | extension | email                           | officeCode | reportsTo | jobTitle  |
+----------------+------------------------------+-----------------+------------------+------------+--------------------------+--------------+-------------+-------+------------+---------+------------------------+-------------+----------------+-----------+-----------+-----------+---------------------------------+------------+-----------+-----------+
|            157 | Diecast Classics Inc.        | Leong           | Kelvin           | 2155551555 | 7586 Pompton St.         | NULL         | Allentown   | PA    | 70267      | USA     |                   1216 |      100600 |           1216 | Patterson | Steve     | x4334     | spatterson@classicmodelcars.com | 2          |      1143 | Sales Rep |
|            198 | Auto-Moto Classics Inc.      | Taylor          | Leslie           | 6175558428 | 16780 Pompton St.        | NULL         | Brickhaven  | MA    | 58339      | USA     |                   1216 |       23000 |           1216 | Patterson | Steve     | x4334     | spatterson@classicmodelcars.com | 2          |      1143 | Sales Rep |
|            286 | Marta's Replicas Co.         | Hernandez       | Marta            | 6175558555 | 39323 Spinnaker Dr.      | NULL         | Cambridge   | MA    | 51247      | USA     |                   1216 |      123700 |           1216 | Patterson | Steve     | x4334     | spatterson@classicmodelcars.com | 2          |      1143 | Sales Rep |
|            362 | Gifts4AllAges.com            | Yoshido         | Juri             | 6175559555 | 8616 Spinnaker Dr.       | NULL         | Boston      | MA    | 51003      | USA     |                   1216 |       41900 |           1216 | Patterson | Steve     | x4334     | spatterson@classicmodelcars.com | 2          |      1143 | Sales Rep |
|            363 | Online Diecast Creations Co. | Young           | Dorothy          | 6035558647 | 2304 Long Airport Avenue | NULL         | Nashua      | NH    | 62005      | USA     |                   1216 |      114200 |           1216 | Patterson | Steve     | x4334     | spatterson@classicmodelcars.com | 2          |      1143 | Sales Rep |
|            462 | FunGiftIdeas.com             | Benitez         | Violeta          | 5085552555 | 1785 First Street        | NULL         | New Bedford | MA    | 50553      | USA     |                   1216 |       85800 |           1216 | Patterson | Steve     | x4334     | spatterson@classicmodelcars.com | 2          |      1143 | Sales Rep |
+----------------+------------------------------+-----------------+------------------+------------+--------------------------+--------------+-------------+-------+------------+---------+------------------------+-------------+----------------+-----------+-----------+-----------+---------------------------------+------------+-----------+-----------+
6 rows in set (0,00 sec)


le chiffre d'affaire en 2005

SELECT SUM(quantityOrdered * priceEach) AS CA FROM `orderdetails` JOIN orders ON orders.orderNumber = orderdetails.orderNumber WHERE orders.orderDate LIKE "2005%" GROUP BY orders.orderDate LIKE "2005%" ;
+--------------------+
| CA                 |
+--------------------+
| 1770936.7099999993 |
+--------------------+
1 row in set, 2 warnings (0,01 sec)



les payments en 2005
SELECT YEAR(paymentDate), SUM(amount) 
FROM payments
WHERE YEAR(paymentDate) = '2005'

+-------------------+--------------------+
| YEAR(paymentDate) | SUM(amount)        |
+-------------------+--------------------+
|              2005 | 1290293.2800000003 |
+-------------------+--------------------+
1 row in set (0,01 sec)



